.bis-label {
	vertical-align: sub;
}

.label-container {
	text-align: center;
}

.search-field-row input, .search-field-row select, .search-field-row cmi-viaduc-date-range-field {
	height: 32px !important;
}

@media (min-width: 768px) {
	.search-field-text {
		width: 80%;
		float: left;
	}

	.advanced-search-synonym-icon {
		width: 10%;
		float: left;
		padding-left: 1em;
		margin-top: .3em;
	}
}

@media (max-width: 766px) {
	.search-field-text {
		width: 100%;
		float: left;
	}

	.advanced-search-synonym-icon {
		width: 10%;
		float: left;
		margin-top: .3em;
	}
}
