.user-account .header {
	background: #f5f5f5;
	width: 100%;
	text-align: left;
	border: 1px solid #CCC;
	margin-left: 0;
	padding: 10px;
	margin-top: 5px;
}

.user-account > div:nth-child(2) {
	padding-bottom: 2em;
}

cmi-viaduc-user-account label {
	min-width: 200px;
}

cmi-viaduc-user-account input,
cmi-viaduc-user-account select {
	height: 30px;
	min-width: 200px;
}

input.required.ng-invalid {
	border: 2px solid #ff0000
}

/*input.ng-dirty.ng-invalid { border: 2px solid #ff0000}
input.ng-dirty.ng-valid { border: 2px solid #6bc502}*/

.validRegex {
	border: 2px solid #6bc502;
}

.invalidRegex {
	border: 2px solid #ff0000;
}
