@import "../../../../../../styles/variables";

.nav-mobile {
	z-index: 99;
}

.infoicon-container {
	padding: 10px;
}

.more-pad {
	padding-right: 15px;
}

.no-icon:after {
	content: none !important;
}

.col-sm-3{
	padding-left: 1px;
}

.search-icon-plus {
	position: absolute;
	margin-left: 5px;
}

.number-circle {
	width: 30px;
	line-height: 30px;
	border-radius: 50%;
	text-align: center;
	font-size: 1em;
	background-color: @color-typo;
	position: absolute;
	top: 0.9em;
	left: 0.9em;
	color: @color-white;
}

.nav-mobile .table-cell > a{
	display: table-cell;
}
a.yamm-close-bottom.pull-right {
	position: initial;
	background: @color-white;
	border: 0!important;
	color: #069;
}

.nav-main.yamm .nav {
	margin: 0;
	border-left: none;
}

.yamm-content .container-fluid > i {
	font-size: 2em;
}
