.shopping-cart-row {
	margin-left: 5px;
	margin-right: 5px;
}

.shc-btn-col {
	padding-right: 10px;
}

.shc-info-col {
	padding: 0;
	margin-bottom: 0;
}

.shc-manual-add-container {
	margin-top: 15px;
}

.shc-add-with-signature {
	margin-top: 15px;
}
