.form-inline {
	border-bottom: none;
	margin-bottom: 1.5em;
}

.mt-3 {
    margin-top: 1.5em;
}

.icon-large {
	font-size:3em;
	margin-right: 0.25em;
}

.passportAndIdCountriesSelect {
	max-width: 100%;
}

.radioFix {
	top: 9px;
}
