.detail-utilities {
	position: relative;
	margin-bottom: 5px;
}

.detail-utilities ul.utilities {
	list-style: none;
	margin: 0 0;
	padding: 0 0;
}

.detail-utilities ul.utilities > li {
	margin: 0 0;
	padding: 0 0;
	line-height: 24px;
	display: inline-block;
	width: 24%;
	text-align: center;
	position: relative;
}

.detail-utilities ul.utilities > li > a {
	border: 1px solid transparent;
	display: inline-block;
	line-height: 24px;
	font-size: 1.3em;
	cursor: pointer;
}

cmi-viaduc-favorite-menu {
	font-size: 0.7em;
}

.detail-utilities ul.utilities > li > a:hover {
	text-decoration: none;
}

ul.utilities > li.menu-open > a {
	/*border-color: #ccc;*/
	border: 1px solid rgba(0, 0, 0, 0.125);
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	-moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
