.btn-search {
	background-color: #DC0018 !important;
	color: #fff;
}

.btn-search:hover, .btn-search:focus {
	background-color: #F7001D !important;
	color: #fff;
}

.btn-search {
	line-height: 0.9em !important;
}

.inner-addon {
	position: relative;
	margin: auto;
}

.inner-addon .glyphicon {
	position: absolute;
	padding: 5px;
	pointer-events: none;
}

.left-addon .glyphicon {
	left: 0;
}

.right-addon .glyphicon {
	right: 0;
}

.left-addon input {
	padding-left: 30px;
}

.right-addon input {
	padding-right: 30px;
}

.year-picker {
	width: 60px !important;
	display: inline !important;
}
