.archivplan-container {
	position: relative;
	margin-left: 15px;
	margin-top: -15px;
	ul {
		list-style-type: none;
		a:hover {
			cursor: pointer;
		}
	}
	div {

	}
}
cmi-blocker {
	cmi-spinner {
		width: 50%;
		height: 50%;
		overflow: auto;
		margin: auto;
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		top: 50%;
	}
}
.alert h3 {
	color: #a94442;
}
