@import "../../../../../../styles/variables";

.detail-icon {
	float: left;
	margin-top: 5px;
}

.detail-paragraph {
	margin-left: 25px;
	margin-bottom: 0;
	display: table;
}

@media @mobile-portrait, @tablet-portrait {
	.button-container {
		margin-top: 15px;
	}
}
