@import "../../../../../styles/variables";

.chatbot-dialog {
	z-index: 1;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	left: 0;
	bottom: 80px;
	border: 1px solid @color-red;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	overflow: hidden;
	transition: width 0.25s ease-in-out 0s, height 0.25s ease-in-out 0s, max-width 0.25s ease-in-out 0s, max-height 0.25s ease-in-out 0s, transform 0.25s ease-in-out 0s;
	pointer-events: auto;
	position: relative;
	flex-grow: 0;
	flex-shrink: 0;
	align-self: flex-start;
	margin: 0;
	max-width: 100%;
	padding: 0;
	width: 360px;
	height: 600px;
	max-height: calc(100% - 136px);
	display: flex;
	flex-flow: column nowrap;
	align-items: stretch;
	align-content: stretch;

	@media @mobile-portrait {
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		right: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		border: none;
	}
}

.dialog-content {
	height: 100%;
	width: 100%;
	text-align: left;
	text-decoration: none;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	font: 14px Arial, Helvetica, sans-serif;
	box-shadow: none;
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	resize: none;
	z-index: 1;
	overflow: visible;
	box-sizing: border-box;
	position: relative;
	flex-grow: 1;
	flex-shrink: 0;
	align-self: stretch;
	max-width: 100%;
	display: flex;
	flex-flow: column nowrap;
	place-content: flex-start;
	align-items: flex-start;
	transition: all 0s ease-in-out 0s;
}

.fixed-wrapper {
	position: fixed;
	width: 360px;
	left: 16px;
	bottom: 80px;

	@media @mobile-portrait {
		width: 100%;
		height: 100%;
		left: 0;
		top: -1px;
		right: 0;
	}
}

.hide-header {
	position: absolute;
	width: 100%;
	height: 48px;
	background-color: @color-red;
	padding-right: 8px;
	padding-left: 16px;
	right: 0;
	top: 0;
	z-index: 999;
	display: block;
	color: #fff;

	.header-line {
		margin-top: 15px;
		width: 100%;
		p {
			font: 500 14px "Frutiger Neue", Helvetica, Arial, sans-serif;
			display: inline-block;
		}
		a {
			float: right;
			color: #fff;
			margin-right: 15px;
		}

		.minimize {
			font-weight: bold;
		}
	}
}

.chatbot-iframe {
	border: none;
	padding: 5px 0 0;
	margin: 0;
}
