.search-browser h4 {
	margin-bottom: 5px;
}

.controls-container {
	position: relative;
	border-bottom: none;
	padding: 10px 0;
}

.controls-container .info {
	padding-left: 56px;
	padding-right: 56px;
	text-align: center;
}

.controls-container .controls {
	position: absolute;
	top: 10px;
}

.controls-container .controls.right {
	right: 0;
}

.controls-container .controls > li {
	margin-left: 0;
	padding: 0 8px;
	display: inline;
	color: #03344D;
}

.controls-container .controls > li > a:not(.disabled) {
	color: #03344D;
	cursor: pointer;
}

.controls-container .controls > li > a:hover {
	text-decoration: none;
}

.controls-container .controls > li.disabled > a {
	color: #999;
	background-color: #fff;
	border-color: #ddd;
	cursor: not-allowed;
}

.controls-container .separator {
	border-right: 1px solid #D5D5D5;
}

.controls-container .separator-left {
	border-left: 1px solid #D5D5D5;
}
