.padding-x-1 {
	padding-left: 5px;
	padding-right: 5px;
}

.margin-x-1{
	margin-left: -5px;
	margin-right: -5px;
}

.h5, h5 {
	font-size: 1.25rem;
	font-weight: 600;
}


.card-title{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

.card-text{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	overflow: hidden;
}
