.entity-menu {
	padding: 0 0;
	border-top: solid 1px #ccc;
	background-color: #f8f8f8;
	overflow: hidden;
}

.entity-menu .entity-menu-section {
	padding-left: 15px;
	padding-top: 8px;
	padding-right: 15px;
}

.entity-menu-toggle {
	position: absolute;
	left: 2em;
	bottom: 1em;
	cursor: pointer;
}
