.detail-section {
	padding: 0 0;
}

.detail-section .row > .col {
	margin-bottom: 0.5em;
}

.detail-section .row > .col .external-link {
	word-wrap: break-word;
}

.detail-section > .row > .col:first-child > label {
	word-wrap: break-word;
}

.detail-section > .row > .col.internal > label > span {
	font-size: 0.8em;

}



