.menu-favorites .add-new-wrapper {
	white-space: nowrap;
	font-size: 0.9rem;
}

.menu-favorites > div:last-child {
	margin: 5px 0 0 0;
	button {
		width: 100%;
		font-size: 0.9rem;
	}
}

.menu-favorites .add-new-wrapper a span {
	font-size: 0.9rem;;
}

.menu-favorites h4 {
	font-size: 1.05rem;
}

.menu-favorites h5 {
	font-size: 1rem;
}

.menu-favorites ul.links {
	padding: 0;
	max-height: 200px;
	overflow-y: auto;
	li.separator {
		margin-top: 5px;
		border: none;
		border-top: solid 1px #ccc;
		padding-top: 6px;
	}
	li {
		margin: 0;
		a, a:hover {
			text-decoration: none;
			input, span {
				display: inline;
			}
			span {
				font-size:0.85rem;
			}
		}
	}
}

.menu-favorites {
	min-width: 13.1rem;
}

.add-new-wrapper h5 {
	margin-top: 10px;
	font-weight: normal;
}

.add-new-wrapper input[type=text] {
	width: 100%;
}

.add-new-btn {
	margin-top: 10px;
	display: inline-block;
}

.fav-cancel-save-btns {
	button {
		display: block;
	}
}
