.thumbnail-wrapper {
	padding-top: 0%;
}

.thumbnail {
	height: 6em;
	position: inherit;
}

.thumbnail-wrapper.has-captions .thumbnail {
	height: 8em;
}

.thumbnail img {
	height: auto;
	width: auto;
	max-width: 100%;
	max-height: 100%;
}
