.ocp-orderkind-container {
	margin-top: 20px;
}

.form-control .dropdownReason {
	width: 100%;
}
.dropdownReason {
	max-width: 200px;
}
.checkboxColumn
{
	float: left;
}
.textColumn
{
	float: left;
	margin-left: 25px;
}
