/* ==================================================================================================== */
/* Sections */
.section {
	margin-top: 0px;
	margin-bottom: 25px;
	padding: 0px;
}

.section .section-header {
	padding: .8em;
	background: #F5F5F5;
}

.section .section-header h4 {
	display: inline-block;
	margin: 0;
	padding: 0;
}

.section .section-header h4 i {
	margin-right: 0.33em;
}

.section .section-content {
	padding: .8em 15px;
}

.detail-permalink {
	padding: .8em 15px;
}

.section.collapsed .section-content {
	display: none;
}

/* ==================================================================================================== */
/* Sidebar */
.sidebar .collapse ul,
.sidebar .collapse.in ul,
.sidebar .collapsing ul {
	margin: 0 0;
}

.sidebar .collapse,
.sidebar .collapse.in,
.sidebar .collapsing {
	margin-left: 0.3em;
}

.sidebar .collapse ul > li,
.sidebar .collapse.in ul > li,
.sidebar .collapsing ul > li {
	margin-left: 0;
	font-size: 1em;
}

.alert h3 {
	color: #a94442;
}

.page .page-header {
	margin-bottom: 45px;
}
