.fl-command-column {
	width: 60px;
}

.fl-remove-column {
	width: 60px;
}

.fl-saved-at-column {
	width: 100px;
}

.fl-reference-code-column {
	max-width: 150px;
	min-width: 150px;
	word-break: break-all;
}
