.simple-hit .contexticon-container {
	text-align: right;
	margin-right: 5px;
	a {
		margin-left: 10px;
	}
}

.simple-hit .contexticon-container .contexticon {
	font-size: 2em;
	padding-top: 1.8px;
	padding-left: 0;
}

cmi-viaduc-favorite-menu {
	font-size: 1.2em;
}

.simple-hit .contexticon-container {
	div[class*=col-md] {
		margin-bottom: 0 !important;
	}
}
