@import "../../../../../../styles/variables";

.usersetting-section-list {
	margin-bottom: 15px;
}

.usersetting-section-list .header {
	background: #f5f5f5;
	width: 100%;
	text-align: left;
	border: 1px solid #CCC;
	margin-left: 0;
	padding: 10px;
}

.usersetting-section-list ul {
	border: 1px solid #CCC;
	border-top: none;
	border-bottom: none;
	margin-left: 0;
	width: 100%;
	margin: 0 0;
	padding: 0 0;
	list-style-type: none;
}

.usersetting-section-list li {
	position: relative;
	border-bottom: 1px solid #CCC;
	display: block;
	margin: 0;
	line-height: 15px;
	padding: 10px 10px;
	cursor: pointer;
}

.usersetting-section-list li.active {
	padding: 10px 10px 10px 6px;
	border-left: 4px solid @color-typo;
	cursor: default;

	span {
		line-height: 1.5em;
	}
}
