.detail-hierarchy {
	padding: 0 0;
}

.detail-hierarchy > span {
	display: block;
}

.detail-hierarchy > span:not(.selected):hover {
	cursor: pointer;
}

.detail-hierarchy > span.selected {
	font-weight: bold;
}
.detail-hierarchy > p {
	padding-top: 1.5em;
}
