.authenticatedUserButton {
	position: relative;
	display: inline-block;
}

.nav-service .dropdown-menu {
	position: absolute;

	.navSeparator {
		width: 100%;
		border-bottom: 1px solid black;
	}

	a {
		padding: 0.5em;
		text-decoration: none;
		display: block;
	}
}
