.pagination-container .pagination > li:not(.disabled) > a {
	color: #03344D;
	cursor: pointer;
}

.pagination-container .pagination > li > a,
.pagination-container .pagination > li > a:hover {
	text-decoration: none;
}

.pagination-container .pagination > li > a[disabled] {
	pointer-events: auto;
}

.pagination-container .pagination > li:not(.disabled) > a:hover {
	background-color: #E5E5E5;
	text-decoration: none;
}

.pagination-container .pagination > li.disabled > a {
	color: #999;
	cursor: default;
}

.pagination-container .pagination > li.disabled.active > a {
	color: #000;
}

.pagination-container .form-group,
.pagination-container .form-group label,
.pagination-container .form-group select {
	display: inline;
}

.pagination-container .form-group select {
	padding: 0;
}

.pagination-container .form-group:after,
.pagination-container .form-group:before {
	display: inline;
}

@media only screen and (max-width: 767px) {
	.pagination-container .pagination li:first-child,
	.pagination-container .pagination li:last-child {
		display: inherit;
	}
}
