.menu-search-favorites {
	font-size: 1rem;
}

.menu-search-favorites {
	min-width: 16em;
}

.add-new-wrapper h5 {
	margin-top: 4px;
	font-weight: normal;
}

.favorite-btn-bar button {
	margin-right: 10px;
}

.fav-links-wrapper {
	max-height: 250px;
	overflow-y: auto;
}

.form-group {
	padding-top: 5px;
	margin: 5px;
}
.has-warning > div, .no-bottom-margin > div {
	color: #dc0018;
}
