@import "../../../../../styles/variables";

.fabs-container {
	z-index: 12345985;
	width: 100%;
	position: fixed;
	box-sizing: border-box;
	flex-flow: column nowrap;
	align-items: stretch;
	align-content: stretch;
}

.fab {
	position: fixed;
	width: 56px;
	left: 16px;
	bottom: 32px;
}

.fab-chat {
	svg {
		fill:@color-white;
		padding: 16px;
	}
}

.fab-chatbot {
	.close-icon {
		fill: @color-white;
		padding: 19px;
	}
}

.fab-chatbot {
	margin-bottom: 60px;
}

.fab-action-button {
	position: absolute;
	bottom: 0;
	display: block;
	width: 56px;
	height: 56px;
	background-color: @color-red;
	border-radius: 50%;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);

	&:hover {
		background-color: darken(@color-red, 5);
	}
	&:focus {
		background-color: darken(@color-red, 10);
	}
}

.big-icon {
	display: inline-block;
	font-size: 24px;
	top: 16px;
	left: 16px;
	color: @color-white;
}
