@import "../../../../styles/variables";

.account-type-info {
	background-color: @color-gray-lighter;
	padding: 15px;
}

.info-box {
	h2 {
		color: @color-info-text;
		margin-top: -3px;
	}
	.ch-login {
		margin-left: 5px;
		background-color: #FFF;
		padding: 5px;
		width: 200px
	}

	@media @mobile-portrait {
		.ch-login {
			width: 125px;
		}
	}

}


