@import "../../../../../../styles/variables";

.download-cancel-box {
	margin-top: 10px;
	.btn {
		color: @color-black;
	}
	.btn .span {
		color: @color-black;
	}
}

.not-active {
	pointer-events: none;
	cursor: default;
}

.check-available-box {
	min-height: 4px;
	max-height: 4px;
}

.download-section {
	margin-bottom: 0;
}

@media @mobile-portrait, @tablet-portrait {
	.button-container {
		margin-top: 15px;
	}
}
