.list-search-synonyme {
	overflow-y: initial !important;
	-ms-overflow-style: none;
	button {
		align-content: right;
	}
	.modal-body{
		display: contents;
		overflow-y: visible;
		overflow: inherit;
	}
}

.list-search-synonyme-treffer {
	font-weight: bold;
	color: #069;
}

.synonym-hit {
	display: block;
}

.list-search-synonyme-treffer-description {
	font-style: italic;
	color: #000000;
}
