.reset-filters {
	padding: 10px 20px;
	border: 1px solid #CCC;
	border-top: none;
}

.checkbox-container {
	padding-left: 15px;
}

.checkbox-container .badge {
	top: 2px !important;
}

.nav-collapsed {
	display: none;
}

.nav-expanded {
	display: inherit;
}

.nav-page-list .icon--greater:hover, .nav-page-list .icon--power:hover {
	text-decoration: underline;
}

.nav-page-list--facette button.icon--root {
	border-bottom: none !important;
}

a.icon:hover, a[data-toggle=collapse]:hover {
	text-decoration: underline;
}

.nav-page-list .icon--greater, .nav-page-list .icon--power {
	background: #F5F5F5;
	color: #000;
	border-bottom: 1px solid #CCC;
}

.nav-page-list {
	display: block !important;
}

@media only screen and (min-width: 1100px) {
	.facette-collapseButton .nav-page-list {
		padding-left: 0 !important;
		padding-right: 0 !important;
		height: 31px;
	}
}

@media only screen and (min-width: 768px) {
	.nav-page-list .icon--less, .nav-page-list .icon--power {
		font-size: 1em;
	}
}

.collapse-icon {
	padding-top: 11px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 13px;
}

