//Nothing here is obsolete, due to the fact that this is used for the inner HTML loaded from the Server

ul.row {
	& a {
		color: #333333;
	}
	line-height: 1.6em;
	padding: 0;

	li.recordTitle {
		ul {
			line-height: 1.6em;
			padding: 0;
			height: 25px;

			li {
				margin: 0;
				padding: 0;
				float:left;
				min-height: 1px; // so that every entry is shown, even if it's empty
			}
			li:first-child {
				width: 15px;
			}
			li:nth-child(2) {
				width: 20px;
			}
			li:nth-child(3) {
				display: inline-block;
				text-overflow: ellipsis;
				white-space:nowrap;
				overflow: hidden;
				width:auto;
				max-width: ~"calc(100% - 290px)"; // Escaped due to less bug which isn't fixed since 3 years now (2017).
			}
			li:nth-child(4) {
				max-width: 240px;
				width: auto;
			}
		}
	}
}
.tree-node-children {
	padding-left: 35px;
}

.highlighted {
	li{
		background: #fffab2;
	}
}

.loader {
	border: 16px solid #f3f3f3;
	border-top: 16px solid #3498db;
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
}
