.simple-hit .highlight {
	background-color: yellow;
}

.simple-hit .detail-hierarchy {
	background-color: #F5F5F5;
}

.search-result {
	margin-top: 5px;
	margin-bottom: 0;
	padding-bottom: 0;
}

.simple-hit h4 a {
	cursor: pointer;
}

.simple-hit .icon-container {
	padding-top: 20px;
}

.simple-hit .info-container {
	padding-top: 15px;
	text-align: right;
}

.simple-hit .info-container p {
	line-height: 1.1em;
}

.simple-hit .no-pad-bottom {
	padding-bottom: 0;
}

.simple-hit .no-margin-bottom {
	margin-bottom: 0;
}

.simple-hit .single-bottom-margin {
	margin-bottom: 1em !important;
}

.simple-hit .smaller-text {
	font-size: 0.7em;
}

.simple-hit .thumbnail {
	font-size: 2em;
	padding-top: 10px;
	padding-left: 10px;
	position: relative;
}
.simple-hit img {
	float: left;
	margin: 5px 5px 0 0;
	width: 150px;
}
.signature {
	margin-bottom: 5px;
}
