html.cmi-boot,
.cmi-boot body {
	height: 100%;
}

.root-content-wrapper {
	min-height: 400px;
	z-index: -1;
}

.cmi-boot .cmi-loader h3 {
	text-align: center;
	padding-bottom: 15px;
}

.cmi-boot .cmi-loader .cmi-three-dots {
	background-color: transparent;
	margin-bottom: 25px;
}

