.orderoverview-list .wj-listbox {
	width: 100%;
	border: none;
}

.orderoverview-list .wj-content {
	border: none;
	border-radius: 0;
}

.orderoverview-list .tablerowcontainer > .info {
	width: 20%
}

.orderoverview-list .tablerowcontainer > .text {
	padding: 0.5em 1em;
}

.orderoverview-list .tablerowcontainer > .left,
.orderoverview-list .tablerowcontainer > .right {
	width: 50%
}

.orderoverview-list .tablerowcontainer > .middle {
	padding: 0 2em;
	vertical-align: middle;
	text-align: center;
}

.commandbar {
	a {
		margin-right: 10px;

		.icon {
			margin-right: 5px;
		}
	}
}
